{
  "name": "antonin-suzor-com",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && prettier --check .",
    "lint": "astro check && prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "astro": "^6.4.2",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite-plugin-devtools-json": "^1.0.0"
  }
}
